
# --- Options ---
source-file ~/.tmux/options.conf

# --- Theme ---
source-file ~/.tmux/colors.conf
source-file ~/.tmux/theme.conf

# --- Key Bindings ---
source-file ~/.tmux/key-bindings/default.conf
source-file ~/.tmux/key-bindings/root.conf
source-file ~/.tmux/key-bindings/copy-mode-vi.conf
source-file ~/.tmux/key-bindings/mouse.conf

# --- Hooks ---
source-file ~/.tmux/hooks.conf

# --- Plugins ---
source-file ~/.tmux/plugins.conf

# --- Done ---
display-message "Configuration loaded!"

