
# vi: filetype=tmux

# =============
#    OPTIONS
# =============
set-option -g mouse on

set-window-option -g mode-keys emacs

# ================
#    STATUS BAR
# ================

# Click window name to switch to window
bind-key -n MouseDown1Status select-window -t=

# Scroll through windows
bind-key -n WheelDownStatus next-window
bind-key -n WheelUpStatus previous-window


# ==================
#    PANE BORDERS
# ==================

# Drag border to resize pane
bind-key -n MouseDrag1Border resize-pane -M


# ===========
#    PANES
# ===========

# Click pane to select
bind-key -n MouseDown1Pane select-pane -t=

# Higlightover text to copy
bind-key -n MouseDrag1Pane copy-mode -M

# Scroll up to enter copy-mode
# scroll down all the way to exit
bind-key -n WheelUpPane \
	if-shell -Ft= '#{pane_in_mode}' \
		'select-pane -t=; send -Mt=' \
		'select-pane -t=; copy-mode -et='


# ===============
#    COPY MODE
# ===============

# Paste with middle-click
bind-key -n MouseDown2Pane paste-buffer

# Drag to highlight and copy text
bind-key -t emacs-copy MouseDrag1Pane begin-selection
bind-key -t emacs-copy MouseDragEnd1Pane copy-pipe "xclip"

# Scroll with wheel
bind-key -t emacs-copy WheelUpPane scroll-up
bind-key -t emacs-copy WheelDownPane scroll-down

